<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/asociarimagenes_2"
    tools:context=".catala_nivell2.CatalaAsociarImagenesActivity"
    android:background="@drawable/fondo_humo">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/palabraTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/palabraTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palabraTextView"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/opcion1Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:background="@color/azul_cielo"
            android:textColor="@color/black"
            android:text="@string/catala_opcion_1"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/opcion2Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/azul_cielo"
            android:textColor="@color/black"
            android:text="@string/catala_opcion_2"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/opcion3Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/azul_cielo"
            android:textColor="@color/black"
            android:text="@string/catala_opcion_3"
            style="?android:attr/buttonBarButtonStyle" />


    </LinearLayout>

    <LinearLayout
        android:id="@id/Linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linear1"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/opcion4Button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/azul_cielo"
            android:text="@string/catala_opcion_4"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/opcion5Button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/azul_cielo"
            android:text="@string/catala_opcion_5"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/opcion6Button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/azul_cielo"
            android:text="@string/catala_opcion_6"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/Linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linear2"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/opcion7Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/azul_cielo"
            android:textColor="@color/black"
            android:text="@string/catala_opcion_7"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/opcion8Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/azul_cielo"
            android:textColor="@color/black"
            android:text="@string/catala_opcion_8"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/opcion9Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/azul_cielo"
            android:textColor="@color/black"
            android:text="@string/catala_opcion_9"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
