<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fondo_burbujas"
    android:layout_gravity="center"

    android:padding="16dp">

    <ImageView
        android:id="@+id/avatar1"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/avatar1"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/avatar2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/avatar2"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/avatar3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/avatar3"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/avatar4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/avatar4" />
</LinearLayout>